page{
  background-color: #f1f1f1;
}

.license{
  position: absoulte;
  height: 400rpx;
  width: 90%;
  border-radius: 30rpx;
  margin-left: 5%;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.btn{
  position: fixed;
  bottom: 100rpx;
  left: 10%;
  width: 80%;
  border-radius: 20px;
}

.checked{
  position:fixed;
  width: 100rpx;
  height: 100rpx;
  top: 20rpx;
  right: 80rpx;
}

.car{
  margin-top: 50rpx;
  width: 100%;
  height: 300rpx;
}