page {
    width: 100%;
    height: 100%;
  }
.container {
  height: 100%;
  flex-direction: column-reverse;
  justify-content: start;
}

#map {
  width: 100%;
  flex-grow: 1;
}


#map .location-icon{
  position: fixed;
  width: 60rpx;
  height: 60rpx;
  top: 50rpx;
  left: 15rpx;
}

.pannel {
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color:#ffffff;
  margin: 0 20rpx 50rpx 20rpx;
  border-radius: 20rpx 20rpx 0 0;
}


.end-btn{
  display: flex;
  width: 100rpx;
  align-items: center;
  flex-direction: column;
}

.info{
  text-align: center;
  align-items: center;
  width: 545rpx;
}

.hang-up{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 15rpx;
}


.info .time{
  font-weight:bolder;
  font-size: 60rpx;
}

.info .fee{
  font-weight: bold;
}

.end-btn .icon{
  width: 75rpx;
  height: 75rpx;
}

.hang-up .icon{
  width: 60rpx;
  height: 60rpx;
}