page{
  width:100%;
  height:100%;
  background-color: #f3f3f3;
}

.header-box {
    margin-top: 20rpx;
    padding: 32rpx;
    padding-bottom: 64rpx;
    display: flex;
    align-items: center;
    color: #333;
    background-color: #ffffff;
    margin-left: 32rpx;
    margin-right: 32rpx;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
  }
.header-box .avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.header-box .avatar-img {
  width: 128rpx;
  height: 128rpx;
  margin-left: -30rpx;
}
.header-box .btn {
  margin-left: 32rpx;
}
.header-box .r {
  margin-left: 10rpx;
  font-size: 28rpx;
}
.nick{
  font-size:x-large;
  font-weight: bolder;
}
.uid{
  margin-top: 20rpx;
}