page{
  width:100%;
  height:100%;
}

/* wallet.wxss */
.wallet {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: #FFFFFF;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #FFFFFF;
  background-size: cover;
  margin-top: 200rpx;
}

.balance {
  display: flex;
  flex-direction: column;
  margin-top: 60rpx;
  
  align-items: center;
}

.balance-label {
  font-size: 15px;
}

.balance-value {
  margin-top: 10rpx;
  font-size: 28px;
  font-weight: bold;
}

.buttons {
  margin-top: 400rpx;
  display: flex;
  flex-direction: column;
  width: 300rpx;
}

.button {
  height: 80rpx;
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recharge {
  background-color: #09bb27;
  color: #FFFFFF;
}

.withdraw {
  background-color: #f2f2f2;
  color:  #09bb27;
}


